<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Tic-Tac-Toe</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style type="text/css">
  .alert-wrapper {
    width: 600px;
    margin: 0 auto;
  }
  .board-container {
    margin: 80px auto 0 auto;
    position: relative;
  }
  .board {
    left: 50%;
    position: absolute;
    transform: translate(-50%, 0);
  }
  .row {
    display: flex;
  }
  .square {
    border: 1px solid #ccc;
    font-size: 90px;
    height: 140px;
    width: 140px;
  }
  #box0 {
    border-left: 0;
    border-top: 0;
  }
  #box1 {
    border-top: 0;
  }
  #box2 {
    border-right: 0;
    border-top: 0;
  }
  #box3 {
    border-left: 0;
  }
  #box5 {
    border-right: 0;
  }
  #box6 {
    border-left: 0;
    border-bottom: 0;
  }
  #box7 {
    border-bottom: 0;
  }
  #box8 {
    border-bottom: 0;
    border-right: 0;
  }
  </style>
</head>
<body>
  <main role="main" class="text-center" id="container"></main>
  <script src="tic-tac-toe.js"></script>
</body>
</html>
